VITE_SUPABASE_PROJECT_ID="sjcyhlbqnlnwftuhokwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqY3lobGJxbmxud2Z0dWhva3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDY5NjUsImV4cCI6MjA3NTMyMjk2NX0.xdYPDNVK9_-NQQAOOT8mfTlmgCO5sP6jLoFVNBI96p8"
VITE_SUPABASE_URL="https://sjcyhlbqnlnwftuhokwj.supabase.co"
